public class MyClass {
     public static int[] majorityElement(int[] a)
     {
         int number1=-1,number2=-1,count1=0,count2=0,len=a.length;
         for(int i=0;i<len;i++)
         {
             if(a[i]==number1)
             count1++;
             else if(a[i]==number2)
             count2++;
             else if(count1==0)
             {
                 number1=a[i];count1++;
             }
             else if(count2==0)
             {
                 number2=a[i];count2++;
             }
             else
             {
                 count1--;count2--;
             }
         }
         int[] arr=new int[2];
         count1=0;count2=0;
         for(int i=0;i<len;i++)
         {
             if(a[i]==number1)
             count1++;
             if(a[i]==number2)
             count2++;
             
         }int j=0;
         if(count1>len/3)
         arr[j++]=count1;
         if(count2>len/3)
         arr[j]=count2;
         return arr;
     }
    
  
    public static void main(String[] args) 
    { 
        int arr[]={1,1,1,2,2,3,3,3,3};
      int[] a=majorityElement(arr);
      for(int aa=0;aa<a.length;aa++)
      System.out.println(a[aa]);
    } 
}
